{
    "name": "mon-projet",
    "version": "1.0.0",
    "description": "Une description de mon projet",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node index.js",
        "test": "echo \"Erreur : pas encore de tests\" && exit 1"
    },
    "keywords": [
        "node",
        "express",
        "mon-projet"
    ],
    "author": "Ton Nom",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "dotenv": "^16.4.5",
        "ejs": "^3.1.10",
        "express": "^4.19.2",
        "express-session": "^1.18.0",
        "pg": "^8.12.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}
